<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#77B943">
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="绿出行"
	        android:textColor="@android:color/white"/>   
	     <ImageView
            android:id="@+id/chioce"
            android:layout_margin="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/down"/>      
	     <TextView
	         android:id="@+id/city"
	         android:layout_width="wrap_content"
	         android:layout_height="fill_parent"
	         android:layout_toLeftOf="@+id/chioce"
	         android:layout_margin="10dp"
	         android:gravity="center_vertical"
	         android:textSize="16sp"
	         android:text="杭州"
	         android:textColor="@android:color/white"/>         
     </RelativeLayout>
    
     <FrameLayout 
         android:layout_marginTop="55dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
	     <com.amap.api.maps.MapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/map"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
     </FrameLayout>
     
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#77B943"
        android:layout_alignParentBottom="true">
	    <ImageView
            android:id="@+id/right6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/right5"
	        android:src="@drawable/right"/>   
	    <ImageView
            android:id="@+id/right5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/right4"
	        android:src="@drawable/right"/>  
        <ImageView
            android:id="@+id/right4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/right3"
	        android:src="@drawable/right"/>  
	    <ImageView
            android:id="@+id/right3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/right2"
	        android:src="@drawable/right"/>   
	    <ImageView
            android:id="@+id/right2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/right1"
	        android:src="@drawable/right"/>  
        <ImageView
            android:id="@+id/right1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/go"
	        android:src="@drawable/right"/>  
	    <ImageView
            android:id="@+id/go"
	        android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:layout_centerInParent="true"
	        android:src="@drawable/go"/>  
	     <ImageView
            android:id="@+id/right7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/go"
	        android:src="@drawable/right"/>   
	    <ImageView
            android:id="@+id/right8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/right7"
	        android:src="@drawable/right"/>  
        <ImageView
            android:id="@+id/right9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/right8"
	        android:src="@drawable/right"/>  
	    <ImageView
            android:id="@+id/right10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/right9"
	        android:src="@drawable/right"/>   
	    <ImageView
            android:id="@+id/right11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/right10"
	        android:src="@drawable/right"/>  
        <ImageView
            android:id="@+id/right12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/right11"
	        android:src="@drawable/right"/>           
     </RelativeLayout>

</RelativeLayout>