<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="6"
        android:background="#77B943"
        android:orientation="horizontal">
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp" 
	        android:layout_weight="1">
		    <ImageView
		        android:id="@+id/back"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:src="@drawable/left"/>     
        </RelativeLayout>
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp" 
	        android:layout_weight="1">
		    <ImageView
		        android:id="@+id/bus"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:src="@drawable/busnormal"/>     
         </RelativeLayout>
         <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1">
	        <ImageView
	            android:id="@+id/walk"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:src="@drawable/walknormal"/> 
        </RelativeLayout>
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1">
		    <ImageView
		        android:id="@+id/bicycle"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:src="@drawable/bicyclenormal"/>     
         </RelativeLayout>
         <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1">
	        <ImageView
	            android:id="@+id/mix"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:src="@drawable/mixnormal"/> 
        </RelativeLayout>   
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp" 
	        android:layout_weight="1">
		    <TextView
	            android:id="@+id/search"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:textSize="16sp"
		        android:textColor="@android:color/white"
		        android:text="搜索"/>      
        </RelativeLayout>        
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#F2F2F2">
        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_weight="4">
			    <ImageView
			        android:layout_width="fill_parent"
			        android:layout_height="40dp"
			        android:layout_margin="5dp"
			        android:src="@drawable/greenserach"/>  
			     <ImageView
			        android:layout_width="fill_parent"
			        android:layout_height="40dp"
			        android:layout_margin="5dp"
			        android:src="@drawable/redserach"/>      
	    </LinearLayout>
	    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_weight="2">
			    <AutoCompleteTextView
		            android:id="@+id/startpoint"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:background="@drawable/text_search"
		            android:completionThreshold="1"
		            android:layout_marginTop="5dp"
		            android:dropDownVerticalOffset="1dp"
		            android:text="我的位置"
		            android:textColor="#77B943"
		            android:imeOptions="actionDone"
		            android:inputType="text|textAutoComplete"
		            android:maxLength="100"/>
			    <AutoCompleteTextView
		            android:id="@+id/endpoint"
		            android:layout_width="fill_parent"
		            android:layout_height="40dp"
		            android:background="@drawable/text_search"
		            android:completionThreshold="1"
		            android:layout_marginTop="5dp"
		            android:dropDownVerticalOffset="1dp"
		            android:hint="目的地"
		            android:textColor="#77B943"
		            android:imeOptions="actionDone"
		            android:inputType="text|textAutoComplete"
		            android:maxLength="100"/>    
	    </LinearLayout>
	    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:layout_weight="4">
			    <ImageView
			        android:layout_margin="20dp"
			        android:layout_width="fill_parent"
			        android:layout_height="60dp"
			        android:src="@drawable/loop"/>  
	    </LinearLayout>  
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
	    <LinearLayout 
	        android:id="@+id/chioce"
	        android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#B0B0B0">
			    <TextView 
			        android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="偏好选择"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
	    </LinearLayout>
	    <ListView 
	        android:id="@+id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </ListView>
	</LinearLayout>
</LinearLayout>
